# AndroidAuditEvent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/premble/androidauditevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premble/androidauditevent/: AuditEventActivity.java  MainActivity.java
app/src/main/java/com/premble/androidauditevent/adapter/: AuditEventRecyclerViewAdapter.java
app/src/main/java/com/premble/androidauditevent/model/: AuditEvent.java
app/src/main/res/layout/: activity_auditevent.xml  activity_main.xml  item_auditevent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: action.xml  outcome.xml  strings.xml  subtype.xml  type.xml
app/src/test/java/com/premble/androidauditevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
